{
  "name": "next-goatcounter",
  "version": "1.0.4",
  "description": "GoatCounter plugin for Next.js projects",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "del dist/* && tsc"
  },
  "author": {
    "name": "Haider Ali Punjabi",
    "email": "me@haideralipunjabi.com",
    "url": "https://haideralipunjabi.com"
  },
  "keywords": [
    "next.js",
    "react",
    "node",
    "nextjs",
    "analytics",
    "goatcounter"
  ],
  "bugs": {
    "url": "https://github.com/haideralipunjabi/next-goatcounter/issues"
  },
  "homepage": "https://github.com/haideralipunjabi/next-goatcounter",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "del-cli": "^5.1.0",
    "typescript": "^5.3.3"
  },
  "funding": "https://buymeacoffee.com/HAliPunjabi",
  "repository": {
    "type": "git",
    "url": "https://github.com/haideralipunjabi/next-goatcounter"
  },
  "peerDependencies": {
    "next": ">=12.0.0",
    "react": ">=17.0.0-0",
    "react-dom": ">=17.0.0-0"
  }
}