{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es5",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "declaration": true,
    "rootDir": "src",
    "skipLibCheck": true,
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}